html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* ====================================================================================
   Color
   ==================================================================================== */
.grey {
  color: #828282;
}

.blue {
  color: #306faa;
}

.dark-grey {
  color: #2e2e2e;
}

.green {
  color: #4ba54b;
}

.dark-red {
  color: #a02020;
  font-weight: bold;
  font-size: larger;
}
/* ===================================================================================
   Header, Main, Footer
   ==================================================================================== */

/* ==========================================
   Header
   ==========================================*/

#search-nav-container > *:not(#search-form) {
  padding: 0.1rem 0.2rem;
  margin-right: 0.5rem;
  border: 0.15rem solid transparent;
  height: 100%;
}

button.search {
  position: relative;
  margin: 0;
  padding: 0;
  background-color: #f08804;
  border: none;
  border-radius: 0 0.3rem 0.3rem 0;
  width: 4rem;
  right: 0.8rem;
}

#search-select {
  width: 5rem;
  color: #404040;
  border-radius: 0.3rem 0 0 0.3rem;
  cursor: pointer;
}

#search-input {
  border-radius: 0 0.3rem 0.3rem 0;
}

.fa-opencart {
  color: white;
}

#nav-cart-count {
  position: absolute;
  /* left: 13px; */
  right: 4.7rem;
  /* top: 0.2rem; */
  justify-content: center;
  color: #f08804;
  font-weight: 800;
}

.nav-line-1,
.nav-line-2 {
  font-size: 12px;
  font-weight: 500;
  color: floralwhite;
  white-space: nowrap;
}

/* ============================
   Dropdown
   ============================*/

#sign-in-dropdown {
  display: inline-block;
}
#sign-in-dropdown:hover {
  cursor: pointer;
}

#drop-down-content {
  position: absolute;
  z-index: 2;
  display: none;
  right: 2.6rem;
  top: 4rem;
  width: 37rem;
  height: 28rem;
  padding: 1rem 1rem;
  background-color: #ffffff;
  margin: 0rem;
  margin-top: 0.4rem;
  border: 0.1rem solid #c0c0c0;
  border-radius: 0.2rem;
  font-size: small;
}

#drop-down-content::before {
  content: "";
  position: absolute;
  z-index: 2;
  border-color: transparent transparent #ffffff transparent;
  border-style: solid;
  border-width: 1rem;
  width: 0;
  height: 0;
  right: 10.5rem;
  top: -1.8rem;
}

#sign-in-dropdown:hover #drop-down-content {
  display: block;
}

.drop-down-list a:hover span {
  text-decoration: underline;
  color: #f08804;
}

.drop-down-list li {
  margin: 0.5rem 0;
}

/* ==========================================
   Main
   ==========================================*/

main {
  /* max-width: 2156px; */
  margin: 0 auto;
}

#home {
  background-color: #e3e6e6;
}

.myCarousel {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  /* z-index: 1; */
}

.main-container {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  padding-bottom: 3rem;
}

/* ==========================================
   Footer
   ==========================================*/

footer {
  color: floralwhite;
  padding: 3rem 1rem;
}

footer#footer1 {
  background-color: #232f3e;
}

footer#footer2 {
  background-color: #131a22;
}

footer a:hover,
footer a:focus,
footer a:active {
  text-decoration: underline;
}

.nav-footer-col-header {
  color: floralwhite;
  font-weight: bolder;
}

ul.nav-footer-link {
  text-decoration: none;
  list-style-type: none;
  padding: 0;
}

ul.nav-footer-link li {
  margin: 0.2rem 0;
}

div.navFooter {
  max-width: 2156px;
  margin: 0 auto;
}

ul.nav-footer-link a {
  color: rgb(223, 218, 212);
}

table.navFooterMoreOnAmazon {
  max-width: 2156px;
  margin: 0 auto;
}

td.navFooterDescItem {
  padding: 1rem 1.4rem;
  max-width: 15rem;
  vertical-align: top;
}

td.navFooterDescItem a {
  color: rgb(223, 218, 212);
}

span.navFooterDescText {
  color: #928f8c;
}

/* ==========================================================================
   HTML Elements Styles
   ========================================================================== */

hr.grad {
  border: none;
  min-height: 1px;
  height: 1px;
  max-height: 1px;
  background-image: linear-gradient(to right, #00000000, #00000060, #00000000);
  /* margin-bottom: 2rem; */
}

/* ==========================================
   Font
   ==========================================*/

/* ==========================================
   Img
   ==========================================*/

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
}

div.img-logo {
  max-width: 10rem;
  max-height: fit-content;
}

div.img-cart {
  max-width: 2.6rem;
  max-height: fit-content;
}

div.img-xs {
  width: 8rem;
  height: 8rem;
}

div.img-sm {
  width: 24rem;
  height: 24rem;
}

div.img-md {
  width: 32rem;
  height: 32rem;
}

div.img-lg {
  width: 45rem;
  height: 45rem;
}

div.img-xl {
  width: 60rem;
  height: 60rem;
}

div.img-carousel {
  /* width: 300rem; */
  height: auto;
}

div.img-xs img,
div.img-sm img,
div.img-md img,
div.img-lg img,
div.img-xl img {
  display: block;
  height: 100%;
  width: auto;
  margin: 0 auto;
}

img.responsive {
  max-width: 100%;
}

/* ==========================================
   Anchor
   ==========================================*/

a {
  text-decoration: none;
  color: #5e9da8;
  /* color: red; */
  margin: 0;
  padding: 0;
}

a:link,
a:visited {
  text-decoration: none;
  color: #5e9da8;
}

/* ==========================================
   List
   ==========================================*/

ul.no-list-style {
  list-style: none;
  padding: 0;
}

/* ==========================================
   Card
   ==========================================*/

.crd {
  display: flex;
  flex-direction: column;
  width: auto;
  /* min-width: 24rem; */
  /* min-height: 28rem; */
  height: 30rem;
  margin: 0.5rem 0;
  background-color: #ffffff;
  border-radius: 0.2rem;
  padding-bottom: 0.5rem;
}

.crd > *:not(hr) {
  margin-bottom: 0.2rem;
  padding: 1rem 1rem 0 1rem;
}

.crd-body {
  flex: 1;
  /* background-color: #f08804; */
}

.crd-body img {
  height: 95%;
  width: 100%;
  aspect-ratio: 3/2;
}
/* 
.crd-footer {
  flex: 0 0 10px;
} */

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* column-gap: 0.5rem; */
  gap: 1.5rem 1rem;
  margin: 0;
  padding: 0;
}
.card-grid img {
  height: 95%;
}

.card-grid span {
  margin: 0;
}

.vl {
  border-left: 0.1rem solid #c0c0c070;
  padding-left: 3rem;
}

.box {
  border: 0.1rem solid grey;
  border-radius: 0 0 8px 8px;
  position: relative;
  padding: 1rem 1.5rem;
}

/* ==========================================
   Input, Select, Table, Button
   ==========================================*/
input,
select,
textarea,
button {
  padding: 1rem;
  border: 0.1rem #a4a4a4 solid;
  border-radius: 0.3rem;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button:hover,
select:hover {
  -webkit-filter: brightness(90%);
  -moz-filter: brightness(90%);
  -o-filter: brightness(90%);
  -ms-filter: brightness(90%);
  filter: brightness(90%);
  cursor: pointer;
}

form:not(.search, #question, .review) > div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

form.register input {
  height: 2.5rem;
}

button.rect {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 0.5rem;
  min-width: 15rem;
  height: 2.5rem;
  text-align: center;
  font-size: 1rem;
}

button.create-account {
  width: 100%;
}

button.yellow {
  background-color: #ffd814;
}

button.orange {
  background-color: #f3d078;
}

/* ==========================================
   Box
   ==========================================*/

#loading-box {
  width: 99vw;
  height: 99vh;
  background-color: white;
}

#loading-box span {
  color: #1e3050;
  font-weight: 500;
  font-size: 1.2rem;
}

/* ==========================================
   Alert
   ==========================================*/

/* ==========================================
   Carousel
   ==========================================*/

/* =====================================================================================
   Responsive Layout
   ===================================================================================== */

.flex-fill {
  flex: 1 1 auto;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  #nav-cart-count {
    top: -0.2rem;
  }
  .crd {
    height: 19rem;
  }
  .crd h5,
  .crd-footer small {
    font-size: 0.7rem;
  }
  .card-grid small {
    font-size: 0.4rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  #nav-cart-count {
    top: -0.2rem;
  }
  .crd {
    height: 23rem;
  }
  .crd-head > h5,
  .crd-footer small {
    font-size: 0.7rem;
  }
  .card-grid small {
    font-size: 0.55rem;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #search-nav-container > *:not(#search-form):hover {
    border: 0.15rem solid #ffffff;
  }
  #nav-cart-count {
    top: 0.3rem;
  }
  .crd {
    height: 24rem;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .crd {
    height: 26rem;
  }

  .crd-head > h5,
  .crd-footer small {
    font-size: 1rem;
  }
  .card-grid small {
    font-size: 0.7rem;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
